[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/palette/palette_button.gd" type="Script" id=1]
[ext_resource path="res://addons/palette/pressed.png" type="Texture" id=2]
[ext_resource path="res://addons/palette/hover.png" type="Texture" id=3]

[sub_resource type="ButtonGroup" id=1]
resource_local_to_scene = false

[node name="Control" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
toggle_mode = true
group = SubResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
